nav {
  box-shadow: 0 5px 35px darken($gray-800, 5%);
  background: $gray-700 linear-gradient(180deg, $gray-700, $gray-800) repeat-x;
}

#nav-bar {
  display: block;
  position: fixed;
  width: 100%;
  opacity: 0;
}

#head-photo {
  max-height: 95vh;
  width: 100%;
  height: auto;
}

.img-fade {
  position: relative;
  img {
    opacity: 1;
    transition: ease 0.5s;
  }
  &:hover {
    img {
      opacity: 0.3;
    }
    .img-fade-overlay {
      opacity: 1;
    }
  }
  .img-fade-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: ease 0.5s;
  }
}

.custom-grid-photo {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(9, 1fr);
  grid-auto-flow: row;
}

.rs-2 {
  grid-row-end: span 2;
}

.rs-3 {
  grid-row-end: span 3;
}

.cs-2 {
  grid-column-end: span 2;
}

.cs-3 {
  grid-column-end: span 3;
}
